spring.data.mongodb.database=products
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.elasticsearch.cluster-nodes=${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}
elasticsearch.host=${ELASTICSEARCH_HOST}
elasticsearch.port=${ELASTICSEARCH_PORT}
elasticsearch.username=elastic
elasticsearch.password=changeme
elasticsearch.protocol=http